  __  __ ____    ____ ___ ____   ____ ____  
 |  \/  / ___|  |  _ \_ _/ ___| / ___/ ___| 
 | |\/| \___ \  | | | | |\___ \| |   \___ \ 
 | |  | |___) | | |_| | | ___) | |___ ___) |
 |_|  |_|____/  |____/___|____/ \____|____/ 
                                            
---------------------------------------------
MS: package.name
MS VERSION: package.version
PYTHON VERSION: python.version
FLASK: flask.version
CONTEXT PATH: server.path
PORT: server.port
---------------------------------------------